<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to prime video</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
 
<body>
    <header>
        <div class="nav_bar">
            <div class="nav_container">
                <div class="left">
                    <div class="prime_video">prime video</div>
                    <div class="menu">
                        <select name="" id="fa-solid">
                            <option value="">Menu</option>
                            <option value="">Home</option>
                            <option value="">Movies</option>
                            <option value="">TV shows</option>
                            <option value="">Live TV</option>
                        </select>
                    </div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./movies.html">Movies</a></li>
                        <li><a href="#">TV shows</a></li>
                        <li><a href="#">Live TV</a></li>
                        <li>
                            <div class="subcription">
                                <div class="logo"><i class="fa-solid fa-tv"></i></div>
                                <p><a href="./payment.html">subcription</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <select name="" id="EN">
                        <option value="">EN</option>
                    </select>
                    <div><i class="fa-solid fa-list"></i></div>
                    <div><i class="fa-solid fa-user-vneck"></i></div>
                    <button id="join"><a href="./login.html" style="text-decoration: none; ">join prime</a></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- --------this is section-1  -->
        <section>
            <div class="hero_sec">
                <img src="./Images/back_poster-1.jpg" alt="Banner Image" class="hero-img">
                <div class="overlay"></div>
                <div class="content">
                  <h1>Welcome to Prime Video</h1>
                  <p>Join Prime to watch the latest movies, TV shows and award-winning Amazon Originals</p>
                  <button><a href="./login.html" style="text-decoration: none;">Sign in to join Prime</a></button>
                </div>
            </div>
        </section>
        <!-- ---------------this is section-2 -->
        <section>
            <div class="hero_sec">
                <img src="./Images/back_poster-2.jpg" alt="Banner Image" class="hero-img">
                <div class="overlay"></div>
                <div class="content">
                  <h1>Movie rentals on Prime Video</h1>
                  <p>Early Access to new movies, before digital subscription</p>
                  <button><a href="./payment.html" style="text-decoration: none;">Rent now</a></button>
                </div>
            </div>
        </section>
        <!-- -------------section-3 -->
        <div class="hero_sec_3">
            <div class="sections">
                <div class="left_side">
                  <h1>Your favorite subscriptions all in one place</h1>
                  <p>Customers can subscribe to get access to a variety of premium and specialty content, easily accessible within the Prime Video app</p>
                </div>
                <div class="right_side">
                  <div class="box"><img src="./Images/426x294_AppleTV_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                  <div class="box"><img src="./Images/426x294_Crunchyroll_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                  <div class="box"><img src="./Images/426x294_LGP_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                  <div class="box"><img src="./Images/426x294_Discovery_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                  <div class="box"><img src="./Images/426x294_Anime_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                  <div class="box"><img src="./Images/426x294_Manoramamax_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                  <div class="box"><img src="./Images/426x294_Chaupal_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                  <div class="box"><img src="./Images/426x294_BBC_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                  <div class="box"><img src="./Images/426x294_Fancode_V1._AC_SX400_QL80_FP_.jpeg" alt=""></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="prime_logo"><img src="./Images/pv_logo_white._CB548637580_.png" alt=""></div>
            <div class="terms_privacy">
            <a href="#">Terms and Privacy Notice</a>
            <a href="#">Send us feedback</a>
            <a href="#">Help</a>
        </div>
        <p>&copy; 1996-2025,Amazon.com,Inc. or its affiliates</p>
      
    </footer>
</body>

</html>