<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Movies</title>
    <link rel="stylesheet" href="./movies.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
    <header>
        <div class="nav_bar">
            <div class="nav_container">
                <div class="left">
                    <div class="prime_video">prime video</div>
                    <div class="menu">
                        <select name="" id="fa-solid">
                            <option value="">Menu</option>
                            <option value=""><a href="./index.html">Home</a></option>
                            <option value="">Movies</option>
                            <option value="">TV shows</option>
                            <option value="">Live TV</option>
                        </select>
                    </div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./movies.html">Movies</a></li>
                        <li><a href="#">TV shows</a></li>
                        <li><a href="#">Live TV</a></li>
                        <li>
                            <div class="subcription">
                                <div class="logo"><i class="fa-solid fa-tv"></i></div>
                                <p><a href="./payment.html">subcription</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <select name="" id="EN">
                        <option value="">EN</option>
                    </select>
                    <div><i class="fa-solid fa-list"></i></div>
                    <div><i class="fa-solid fa-user-vneck"></i></div>
                    <button id="join"><a href="./login.html" style="text-decoration: none;">join prime</a></button>
                </div>
            </div>
        </div>
    </header>

    <div class="slideshow">
        <div class="slides">
            <div class="slide"><img src="https://i.ytimg.com/vi/jhhmQWEEGUU/maxresdefault.jpg" alt=""></div>
            <div class="slide"><img src="./Kaarata.webp" alt=""></div>
            <div class="slide"><img src="https://c4.wallpaperflare.com/wallpaper/791/160/853/superheroes-squad-boys-amazon-prime-video-the-boys-hd-wallpaper-preview.jpg" alt=""></div>
            <div class="slide"><img src="https://i.ytimg.com/vi/nnXpbTFrqXA/maxresdefault.jpg" alt=""></div>
            <div class="slide"><img src="https://bagmatitimes.com/wp-content/uploads/2021/08/Shershaah_H.jpg" alt=""></div>
            <div class="slide"><img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/01/best-movies-prime-video-2022.jpg?q=50&fit=contain&w=767&h=384&dpr=1.5" alt=""></div>
        </div>
        <button id="join2"><a href="./payment.html">Watch with Prime</a></button>
        <p>Watch with a Prime Membership</p>
    </div>

    <div class="Movie_H"><h2 style="color: white;">Popular Indian movies  Free with ads</h2></div>
    <div class="movies">
        <div class="movie-card">
            <img src="https://cdn.bollywoodmdb.com/movies/largethumb/250x267/2020/bhuj-the-pride-of-india/bhuj-the-pride-of-india-poster-8.jpg" alt="">
            <div class="movie-title">Bhuj - The Pride of India</div>
            <div class="movie-info">2021 | Rating: 6.2</div>
        </div>
        <div class="movie-card">
            <img src="https://stat1.bollywoodhungama.in/wp-content/uploads/2020/03/Baaghi-3-9-553x800.jpg" alt="">
            <div class="movie-title">Baaghi 3</div>
            <div class="movie-info">2020 | Rating: 5.5</div>
        </div>
        <div class="movie-card">
            <img src="https://cdn.bollywoodmdb.com/movies/largethumb/2019/nitesh-tiwari-s-next/poster.jpg" alt="">
            <div class="movie-title">Chhichhore</div>
            <div class="movie-info">2017 | Rating: 7.1</div>
        </div>
        <div class="movie-card">
            <img src="https://stat2.bollywoodhungama.in/wp-content/uploads/2020/08/Dil-Bechara-1.jpg" alt="">
            <div class="movie-title">Dil Bechara</div>
            <div class="movie-info">2018 | Rating: 7.8</div>
        </div>
        <div class="movie-card">
            <img src="https://wallpapercave.com/wp/wp7285321.jpg" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Bacchan Pandey.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Bhola.jpeg" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div><div class="movie-card">
            <img src="./culie.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div><div class="movie-card">
            <img src="./Drishyam.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div><div class="movie-card">
            <img src="./Marjava.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div><div class="movie-card">
            <img src="./Ps.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Ramsetu.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Serni.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Street dancer.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
    </div>

     <div class="Movie_H"><h2 style="color: white;">Popular Indian movies with Premium</h2></div>
    <div class="movies">
        <div class="movie-card">
            <img src="https://cdn.bollywoodmdb.com/movies/largethumb/250x267/2020/bhuj-the-pride-of-india/bhuj-the-pride-of-india-poster-8.jpg" alt="">
            <div class="movie-title">Bhuj - The Pride of India</div>
            <div class="movie-info">2021 | Rating: 6.2</div>
        </div>
        <div class="movie-card">
            <img src="https://stat1.bollywoodhungama.in/wp-content/uploads/2020/03/Baaghi-3-9-553x800.jpg" alt="">
            <div class="movie-title">Baaghi 3</div>
            <div class="movie-info">2020 | Rating: 5.5</div>
        </div>
        <div class="movie-card">
            <img src="https://cdn.bollywoodmdb.com/movies/largethumb/2019/nitesh-tiwari-s-next/poster.jpg" alt="">
            <div class="movie-title">Chhichhore</div>
            <div class="movie-info">2017 | Rating: 7.1</div>
        </div>
        <div class="movie-card">
            <img src="https://stat2.bollywoodhungama.in/wp-content/uploads/2020/08/Dil-Bechara-1.jpg" alt="">
            <div class="movie-title">Dil Bechara</div>
            <div class="movie-info">2018 | Rating: 7.8</div>
        </div>
        <div class="movie-card">
            <img src="https://wallpapercave.com/wp/wp7285321.jpg" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Bacchan Pandey.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Bhola.jpeg" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div><div class="movie-card">
            <img src="./culie.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div><div class="movie-card">
            <img src="./Drishyam.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div><div class="movie-card">
            <img src="./Marjava.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div><div class="movie-card">
            <img src="./Ps.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Ramsetu.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Serni.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
        <div class="movie-card">
            <img src="./Street dancer.webp" alt="">
            <div class="movie-title">Mirzapur</div>
            <div class="movie-info">2018 | Rating: 8.8</div>
        </div>
    </div>


    <footer>
        <div class="footer">
            <div class="prime_logo"><img src="./Images/pv_logo_white._CB548637580_.png" alt=""></div>
            <div class="terms_privacy">
            <a href="#">Terms and Privacy Notice</a>
            <a href="#">Send us feedback</a>
            <a href="#">Help</a>
        </div>
        <p>&copy; 1996-2025,Amazon.com,Inc. or its affiliates</p>
      
    </footer>
</body>
</html>
