* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.nav_bar {
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
}

.nav_container {
    width: 92%;
    height: 80px;
    background-color: #1a18187a;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    position: fixed;
    z-index: 1;
}

.left {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 700;
    color: white;
}

.menu {
    display: none;
}
#EN{
    background-color: #404152bf;
    border: none;
    color: white;
    font-weight: 700;
    padding: 2px;
    cursor: pointer;
}
#fa-solid{
    cursor: pointer;
    width: 65px;
}

.prime_video {
    font-size: 1.3em;
    font-weight: 750;
}

.subcription {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.left ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
    align-items: center;

}

.left ul li a {
    text-decoration: none;
    color: white;
}


.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.fa-solid {
    color: white;
    cursor: pointer;
}

#fa-solid {
    color: white;
    border: none;
    background-color: #404152bf;
    font-weight: 700;
    font-size: 1em;
    
}

#join {
    color: white;
    background-color: #4b4bc9;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 700;
    padding: 12px;
}

.left ul li a:hover {
    color: #707577;
    
}
 button{
    cursor: pointer;
 }


.slideshow {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    animation: slide 20s infinite;
}

.slide {
    flex: 0 0 100%; /* exactly one image per frame */
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* Animation for exactly 6 slides */
@keyframes slide {
    0%, 13%   { transform: translateX(0%); }
    16%, 29%  { transform: translateX(-100%); }
    32%, 45%  { transform: translateX(-200%); }
    48%, 61%  { transform: translateX(-300%); }
    64%, 77%  { transform: translateX(-400%); }
    80%, 93%  { transform: translateX(-500%); }
    100%     { transform: translateX(0%); }
}

/* Mobile height tweak */
@media (max-width: 768px) {
    .slideshow {
        height: 40vh;
    }
}


.Movie_H{
    padding-top: 15px;
    margin-left: 20px;
}
.movies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;

}
.movie-card {
    text-align: center;
}
.movie-card img {
    width: 100%;
    height: 270px;
    border-radius: 10px;
    transition: transform 0.3s;
}
.movie-card img:hover {
    transform: scale(1.05);
}
.movie-title {
    margin-top: 8px;
    font-size: 16px;
    color: orange;
}
.movie-info {
    font-size: 14px;
    color: #ccc;
}


footer {
    background-color: #222222;
    color: white;
    height: 136px;
    text-align: center;
    padding-top: 20px;
}

.prime_logo img {
    height: 32px;
}

.terms_privacy a {
    text-decoration: none;
    padding: 10px;
    color: rgba(60, 197, 255, 0.996);
}

.terms_privacy {
    padding: 10px;
}

footer p {
    padding: 5px;
    color: #fbf8f87d;
}
