<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon LogIn page</title>
    <link rel="icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="apple-touch-icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="stylesheet" href="./styles/login.css">
    <style>
        #logo{
            height:100px;
            width:250px;
            margin:auto;
        }
        #myFrom{
            height:400px;
            width:350px;
            margin:auto;
            margin-top: 7px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

        }
        #mob{
            height:27px;
            width:300px;
            margin-top: 11px;
        }
        #passwd{
            height:27px;
            width:300px;
            margin-top: 11px;
        }
        #button{
            border:0;
            height:35px;
            width:315px;
            margin-top: 11px;
            background-color: #f2ca68;
            color:black;
            border-radius: 8px;
            font-size: 18px;
        }
        .create{
            width: 320px;
            height:35px;
            border:0;
            margin-left:620px;
            margin-top: 20px;
            border-radius: 8px;
            background-color: rgb(197, 193, 193);
            font-size: 15px;
        }
        .dlr{
            color:#3498db;
            font-size: 14px;
            margin-left: 12px;
        }
        #check{
            height:16px;
            width:16px;
        }

            </style>
</head>
<body>
   <form action="C:\Users\ranja\OneDrive\Documents\Desktop\Prime_Video\index.html" method="post">
    <div id="logo">
        <img 
        height="100px"
        width="240px"
        src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5VAVIE4pcqepSSxYIPaoI57uME4_82dh-dA&usqp=CAU"/>
    </div>
    <div id="myFrom">
        <h1>Sign-In</h1>
        <label><b>Email or mobile phone number</b></label><br>
        <input type="text" id="mob" placeholder="Enter the Number" required><br><br>
        <label><b>Password</b></label><br>
        <input type="password" id="passwd" required><br><br>
        <button id="button">Sign-In</button>
        <p class="dlr">By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
        <input type="checkbox" id="check">&nbsp;&nbsp;<b>Keep me signed in.</b>
        <p class="dlr">Need Help?</p>
    </div>
    </form>
    <button class="create"><a href="./signup.html" target="_blank">Create Your Amazon Account</a></button>
</body>
</html>